spring.application.name=loginandsinup
spring.datasource.url=jdbc:mysql://localhost:3306/loginandsignup
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true
